BestiaryStars < UIWidget
  anchors.top: parent.top
  anchors.left: parent.left
  image-source: /images/game/bestiary/difficulty

  $!on:
    image-source: /images/game/bestiary/difficulty_disabled

BestiaryLoot < UIWidget
  size: 640 35
  anchors.top: parent.top
  anchors.left: parent.left

  Label
    id: rarityLevel
    font: verdana-11px-rounded
    anchors.verticalCenter: c_loot01.verticalCenter
    anchors.left: parent.left
    margin-left: 20

  UIItem
    id: c_loot01
    image-source: /images/modern_ui/item/none
    anchors.top: parent.top
    anchors.left: parent.left
    margin-top: 5
    margin-left: 104

    $disabled:
      image-source: /images/modern_ui/emptySlot

  UIItem
    id: c_loot02
    image-source: /images/modern_ui/item/none
    anchors.top: c_loot01.top
    anchors.left: prev.right
    margin-left: 3

    $disabled:
      image-source: /images/modern_ui/emptySlot

  UIItem
    id: c_loot03
    image-source: /images/modern_ui/item/none
    anchors.top: c_loot01.top
    anchors.left: prev.right
    margin-left: 3

    $disabled:
      image-source: /images/modern_ui/emptySlot

  UIItem
    id: c_loot04
    image-source: /images/modern_ui/item/none
    anchors.top: c_loot01.top
    anchors.left: prev.right
    margin-left: 3

    $disabled:
      image-source: /images/modern_ui/emptySlot

  UIItem
    id: c_loot05
    image-source: /images/modern_ui/item/none
    anchors.top: c_loot01.top
    anchors.left: prev.right
    margin-left: 3

    $disabled:
      image-source: /images/modern_ui/emptySlot

  UIItem
    id: c_loot06
    image-source: /images/modern_ui/item/none
    anchors.top: c_loot01.top
    anchors.left: prev.right
    margin-left: 3

    $disabled:
      image-source: /images/modern_ui/emptySlot

  UIItem
    id: c_loot07
    image-source: /images/modern_ui/item/none
    anchors.top: c_loot01.top
    anchors.left: prev.right
    margin-left: 3

    $disabled:
      image-source: /images/modern_ui/emptySlot

  UIItem
    id: c_loot08
    image-source: /images/modern_ui/item/none
    anchors.top: c_loot01.top
    anchors.left: prev.right
    margin-left: 3

    $disabled:
      image-source: /images/modern_ui/emptySlot

  UIItem
    id: c_loot09
    image-source: /images/modern_ui/item/none
    anchors.top: c_loot01.top
    anchors.left: prev.right
    margin-left: 3

    $disabled:
      image-source: /images/modern_ui/emptySlot

  UIItem
    id: c_loot10
    image-source: /images/modern_ui/item/none
    anchors.top: c_loot01.top
    anchors.left: prev.right
    margin-left: 3

    $disabled:
      image-source: /images/modern_ui/emptySlot

  UIItem
    id: c_loot11
    image-source: /images/modern_ui/item/none
    anchors.top: c_loot01.top
    anchors.left: prev.right
    margin-left: 3

    $disabled:
      image-source: /images/modern_ui/emptySlot

  UIItem
    id: c_loot12
    image-source: /images/modern_ui/item/none
    anchors.top: c_loot01.top
    anchors.left: prev.right
    margin-left: 3

    $disabled:
      image-source: /images/modern_ui/emptySlot

  UIItem
    id: c_loot13
    image-source: /images/modern_ui/item/none
    anchors.top: c_loot01.top
    anchors.left: prev.right
    margin-left: 3

    $disabled:
      image-source: /images/modern_ui/emptySlot

  UIItem
    id: c_loot14
    image-source: /images/modern_ui/item/none
    anchors.top: c_loot01.top
    anchors.left: prev.right
    margin-left: 3

    $disabled:
      image-source: /images/modern_ui/emptySlot

  UIItem
    id: c_loot15
    image-source: /images/modern_ui/item/none
    anchors.top: c_loot01.top
    anchors.left: prev.right
    margin-left: 3

    $disabled:
      image-source: /images/modern_ui/emptySlot

BestiaryOccurrence < UIWidget
  anchors.top: parent.top
  anchors.left: parent.left
  image-source: /images/game/bestiary/ocurrence

  $!on:
    image-source: /images/game/bestiary/ocurrence_disabled

BestiaryMonster < UIWidget
  id: bestiaryMonster
  anchors.top: parent.top
  anchors.left: parent.left
  font: verdana-11px-antialised
  size: 668 390
  color: #909090
  text-offset: 0 6
  text-align: top
  image-source: /images/modern_ui/window
  image-border: 6
  image-border-top: 27
  border-color: #000000
  border-width-top: 1
  border-width-left: 1
  border-width-bottom: 1
  border-width-right: 1

  UICreature
    id: bestiaryCreature
    size: 96 96
    anchors.top: parent.top
    anchors.left: parent.left
    margin-top: 40
    margin-left: 25

  Label
    anchors.top: parent.top
    anchors.left: prev.right
    margin-top: 25
    margin-left: 90
    text: Total Kills
    font: verdana-11px-rounded

  UIWidget
    id: progressBarImage
    anchors.top: parent.top
    anchors.horizontalCenter: parent.horizontalCenter
    image-source: /images/game/bestiary/bestiaryContainer
    margin-top: 39
    margin-right: 96

  UIProgressBar
    id: progressBar
    anchors.top: progressBarImage.top
    anchors.bottom: progressBarImage.bottom
    anchors.left: progressBarImage.left
    anchors.right: progressBarImage.right
    background-color: #1b7400
    border: 1 black
    height: 5
    phantom: false

  UIWidget
    id: totalKillsLabel
    anchors.verticalCenter: progressBarImage.verticalCenter
    anchors.horizontalCenter: progressBarImage.horizontalCenter
    image-source: /images/game/bestiary/bestiaryContainerBorder
    text: 1

  UIWidget
    id: starsContainer
    size: 60 10
    anchors.top: progressBarImage.bottom
    anchors.left: progressBarImage.left
    margin-top: 9

    BestiaryStars
      id: stars1

    BestiaryStars
      id: stars2
      anchors.left: prev.right
      margin-left: 3

    BestiaryStars
      id: stars3
      anchors.left: prev.right
      margin-left: 3

    BestiaryStars
      id: stars4
      anchors.left: prev.right
      margin-left: 3

    BestiaryStars
      id: stars5
      anchors.left: prev.right
      margin-left: 3

  UIWidget
    id: occurrenceContainer
    size: 60 10
    anchors.top: prev.bottom
    anchors.left: prev.left
    margin-top: 6

    BestiaryOccurrence
      id: occurrence1

    BestiaryOccurrence
      id: occurrence2
      anchors.left: prev.right
      margin-left: 3

    BestiaryOccurrence
      id: occurrence3
      anchors.left: prev.right
      margin-left: 3

    BestiaryOccurrence
      id: occurrence4
      anchors.left: prev.right
      margin-left: 3

  Label
    id: typeContainer
    text: ?
    anchors.top: prev.bottom
    anchors.left: prev.left
    margin-top: 6

  UIWidget
    id: charmAmountIcon
    image-source: /images/game/bestiary/charm
    anchors.top: prev.bottom
    anchors.left: prev.left
    margin-top: 7

  Label
    id: charmAmount
    anchors.verticalCenter: prev.verticalCenter
    anchors.left: prev.right
    margin-left: 6
    width: 50

  VerticalSeparator
    id: verticalSeparator01
    anchors.top: starsContainer.top
    anchors.bottom: charmAmount.bottom
    anchors.left: charmAmount.right
    margin-top: -4
    margin-bottom: -2
    margin-left: 60

  UIWidget
    id: healthAmountIcon
    image-source: /images/game/bestiary/health
    anchors.top: prev.top
    anchors.left: prev.right
    margin-top: 3
    margin-left: 6

  Label
    id: healthAmount
    anchors.verticalCenter: prev.verticalCenter
    anchors.left: prev.right
    margin-left: 6
    width: 50

  UIWidget
    id: experienceAmountIcon
    image-source: /images/game/bestiary/exp
    anchors.top: healthAmountIcon.bottom
    anchors.left: healthAmountIcon.left
    margin-top: 10

  Label
    id: experienceAmount
    anchors.verticalCenter: prev.verticalCenter
    anchors.left: prev.right
    margin-left: 6
    width: 50

  UIWidget
    id: speedAmountIcon
    image-source: /images/game/bestiary/haste
    anchors.top: experienceAmountIcon.bottom
    anchors.left: experienceAmountIcon.left
    margin-top: 10

  Label
    id: speedAmount
    anchors.verticalCenter: prev.verticalCenter
    anchors.left: prev.right
    margin-left: 6
    width: 50

  UIWidget
    id: armorAmountIcon
    image-source: /images/game/bestiary/armor
    anchors.top: speedAmountIcon.bottom
    anchors.left: speedAmountIcon.left
    margin-top: 10

  Label
    id: armorAmount
    anchors.verticalCenter: prev.verticalCenter
    anchors.left: prev.right
    margin-left: 6
    width: 50

  UIWidget
    id: physicalIcon
    image-source: /images/game/bestiary/physical
    anchors.top: progressBarImage.top
    anchors.left: progressBarImage.right
    margin-top: -10
    margin-left: 11

  UIProgressBar
    id: physicalAmount
    anchors.top: next.top
    anchors.bottom: next.bottom
    anchors.left: next.left
    anchors.right: next.right
    margin-top: 1
    margin-bottom: 2
    background-color: #18ce18

  UIWidget
    id: physicalAmountContainer
    image-source: /images/game/bestiary/elementContainer
    anchors.verticalCenter: physicalIcon.verticalCenter
    anchors.left: physicalIcon.right
    margin-left: 3

  UIWidget
    id: poisonIcon
    image-source: /images/game/bestiary/poison
    anchors.verticalCenter: physicalAmountContainer.verticalCenter
    anchors.left: physicalAmountContainer.right
    margin-left: 6

  UIProgressBar
    id: earthAmount
    anchors.top: next.top
    anchors.bottom: next.bottom
    anchors.left: next.left
    anchors.right: next.right
    margin-top: 1
    margin-bottom: 2
    background-color: #18ce18

  UIWidget
    id: poisonAmountContainer
    image-source: /images/game/bestiary/elementContainer
    anchors.verticalCenter: poisonIcon.verticalCenter
    anchors.left: poisonIcon.right
    margin-left: 3

  UIWidget
    id: fireIcon
    image-source: /images/game/bestiary/fire
    anchors.verticalCenter: prev.verticalCenter
    anchors.left: prev.right
    margin-left: 6

  UIProgressBar
    id: fireAmount
    anchors.top: next.top
    anchors.bottom: next.bottom
    anchors.left: next.left
    anchors.right: next.right
    margin-top: 1
    margin-bottom: 2
    background-color: #18ce18

  UIWidget
    id: fireAmountContainer
    image-source: /images/game/bestiary/elementContainer
    anchors.verticalCenter: fireIcon.verticalCenter
    anchors.left: fireIcon.right
    margin-left: 3

  UIWidget
    id: deathIcon
    image-source: /images/game/bestiary/death
    anchors.verticalCenter: prev.verticalCenter
    anchors.left: prev.right
    margin-left: 6

  UIProgressBar
    id: deathAmount
    anchors.top: next.top
    anchors.bottom: next.bottom
    anchors.left: next.left
    anchors.right: next.right
    margin-top: 1
    margin-bottom: 2
    background-color: #18ce18

  UIWidget
    id: deathAmountContainer
    image-source: /images/game/bestiary/elementContainer
    anchors.verticalCenter: deathIcon.verticalCenter
    anchors.left: deathIcon.right
    margin-left: 3

  UIWidget
    id: energyIcon
    image-source: /images/game/bestiary/energy
    anchors.top: physicalIcon.bottom
    anchors.left: physicalIcon.left
    margin-top: 12

  UIProgressBar
    id: energyAmount
    anchors.top: next.top
    anchors.bottom: next.bottom
    anchors.left: next.left
    anchors.right: next.right
    margin-top: 1
    margin-bottom: 2
    background-color: #18ce18

  UIWidget
    id: energyAmountContainer
    image-source: /images/game/bestiary/elementContainer
    anchors.verticalCenter: energyIcon.verticalCenter
    anchors.left: energyIcon.right
    margin-left: 3

  UIWidget
    id: holyIcon
    image-source: /images/game/bestiary/holy
    anchors.verticalCenter: prev.verticalCenter
    anchors.left: prev.right
    margin-left: 6

  UIProgressBar
    id: holyAmount
    anchors.top: next.top
    anchors.bottom: next.bottom
    anchors.left: next.left
    anchors.right: next.right
    margin-top: 1
    margin-bottom: 2
    background-color: #18ce18

  UIWidget
    id: holyAmountContainer
    image-source: /images/game/bestiary/elementContainer
    anchors.verticalCenter: holyIcon.verticalCenter
    anchors.left: holyIcon.right
    margin-left: 3

  UIWidget
    id: iceIcon
    image-source: /images/game/bestiary/ice
    anchors.verticalCenter: prev.verticalCenter
    anchors.left: prev.right
    margin-left: 6

  UIProgressBar
    id: iceAmount
    anchors.top: next.top
    anchors.bottom: next.bottom
    anchors.left: next.left
    anchors.right: next.right
    margin-top: 1
    margin-bottom: 2
    background-color: #18ce18

  UIWidget
    id: iceAmountContainer
    image-source: /images/game/bestiary/elementContainer
    anchors.verticalCenter: iceIcon.verticalCenter
    anchors.left: iceIcon.right
    margin-left: 3

  UIWidget
    id: healingIcon
    image-source: /images/game/bestiary/plus
    anchors.verticalCenter: prev.verticalCenter
    anchors.left: prev.right
    margin-left: 6

  UIProgressBar
    id: healingAmount
    anchors.top: next.top
    anchors.bottom: next.bottom
    anchors.left: next.left
    anchors.right: next.right
    margin-top: 1
    margin-bottom: 2
    background-color: #18ce18

  UIWidget
    id: healingAmountContainer
    image-source: /images/game/bestiary/elementContainer
    anchors.verticalCenter: healingIcon.verticalCenter
    anchors.left: healingIcon.right
    margin-left: 3

  Label
    text: Location(s):
    font: verdana-11px-rounded
    anchors.top: energyIcon.bottom
    anchors.left: energyIcon.left
    margin-top: 13

  ScrollablePanel
    id: locationField
    background-color: #363636
    anchors.top: prev.bottom
    anchors.left: prev.left
    size: 318 105
    margin-top: 6
    vertical-scrollbar: verticalLocationSB
    border-color: #161616
    border-width-top: 1
    border-width-left: 1
    border-width-bottom: 1
    border-width-right: 1

    Label
      id: locationTextfield
      font: verdana-9px
      anchors.top: parent.top
      anchors.left: parent.left
      anchors.right: parent.right
      margin-top: 4
      margin-left: 5
      margin-right: 15
      text-wrap: true
      text-auto-resize: true
      text-align: left

  VerticalScrollBar
    id: verticalLocationSB
    anchors.top: locationField.top
    anchors.bottom: locationField.bottom
    anchors.right: locationField.right
    margin-top: 1
    margin-bottom: 1
    step: 12
    pixels-scroll: true

  UIWidget
    id: lootContainer
    anchors.top: prev.bottom
    anchors.right: prev.right
    anchors.left: parent.left
    margin-top: 12
    margin-left: 7
    size: 648 170
    border-color: #161616
    border-width-top: 1
    border-width-left: 1
    border-width-bottom: 1
    border-width-right: 1

BestiaryCategory < UIWidget
  font: verdana-11px-antialised
  opacity: 1
  color: #909090
  text-offset: 0 1
  text-align: top
  margin-top: 2
  margin-left: 6
  image-source: /images/game/bestiary/window
  image-border: 4 
  image-border-top: 4

  UIWidget
    id: bestiaryContainer
    size: 64 64
    padding: 1
    anchors.top: parent.top
    anchors.horizontalCenter: parent.horizontalCenter
    margin-top: 20
    margin-left: 0
    image-source: /images/modern_ui/panel_built
    font: verdana-11px-rounded
    border-color: white
    color: white

    $pressed:
      margin-top: 21
      margin-left: 1

    UICreature
      id: creature
      size: 48 48
      anchors.verticalCenter: parent.verticalCenter
      anchors.horizontalCenter: parent.horizontalCenter
      margin-top: 0
      margin-left: 0

      $pressed:
        margin-top: 1
        margin-left: 1

    UIWidget
      id: hideCreature
      anchors.verticalCenter: parent.verticalCenter
      anchors.horizontalCenter: parent.horizontalCenter
      image-source: /images/game/bestiary/lockedCreature

  Label
    id: creatureProgress
    anchors.top: parent.top
    anchors.horizontalCenter: parent.horizontalCenter
    margin-top: 88
    color: #c0c0c0

  UIWidget
    id: creatureProgressCheck
    anchors.top: parent.top
    anchors.horizontalCenter: parent.horizontalCenter
    image-source: /images/game/bestiary/creatureCheck
    margin-top: 88

  Label
    id: monsterId

BestiaryCategoryList < UIWidget
  font: verdana-11px-antialised
  opacity: 1
  color: #909090
  text-offset: 0 1
  text-align: top
  margin-top: 2
  margin-left: 6
  image-source: /images/game/bestiary/window
  image-border: 4 
  image-border-top: 4

  UIWidget
    id: bestiaryContainer
    size: 64 64
    padding: 1
    anchors.top: parent.top
    anchors.horizontalCenter: parent.horizontalCenter
    margin-top: 20
    margin-left: 0
    image-source: /images/modern_ui/panel_built
    font: verdana-11px-rounded
    border-color: white
    color: white

    $pressed:
      border-color: black
      color: black
      margin-top: 21
      margin-left: 1

    UIWidget
      id: bestiaryImage
      anchors.verticalCenter: parent.verticalCenter
      anchors.horizontalCenter: parent.horizontalCenter
      margin-top: 0
      margin-left: 0

      $pressed:
        margin-top: 1
        margin-left: 1

  Label
    id: totalAmount
    anchors.top: parent.top
    anchors.horizontalCenter: parent.horizontalCenter
    margin-top: 85
    color: #c0c0c0

  Label
    id: knownAmount
    anchors.top: prev.bottom
    anchors.horizontalCenter: parent.horizontalCenter
    color: #c0c0c0

  Label
    id: categoryId

UIWidget
  size: 668 452
  visible: false
  margin-left: 0

  UIWidget
    id: bestiaryContainer
    size: 668 390
    opacity: 1
    image-source: /images/modern_ui/black_border
    text-align: top
    image-border: 6
    image-border-top: 15
    anchors.top: parent.top
    anchors.left: parent.left

    UIScrollArea
      id: bestiaryCSelecter
      anchors.top: parent.top
      anchors.bottom: parent.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      margin-top: 1
      margin-bottom: 1
      margin-left: 1
      margin-right: 13
      vertical-scrollbar: scrollList
      layout: verticalBox
      padding: 1
      auto-focus: none
      layout:
        type: grid
        cell-size: 126 119
        flow: true
        auto-spacing: true

    VerticalScrollBar
      id: scrollList
      anchors.top: bestiaryCSelecter.top
      anchors.bottom: bestiaryCSelecter.bottom
      anchors.left: bestiaryCSelecter.right
      step: 158
      pixels-scroll: true

  Button
    id: closeButton
    size: 43 20
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    !text: tr('Close')
    font: cipsoftFont
    @onClick: modules.game_ciclopedia.toggle()

  Button
    id: backButton
    size: 43 20
    anchors.bottom: parent.bottom
    anchors.right: prev.left
    !text: tr('Back')
    font: cipsoftFont
    margin-right: 6
    @onClick: modules.game_ciclopedia.requestBestiaryData()

  HorizontalSeparator
    id: horizontalSeparator
    anchors.bottom: prev.top
    anchors.left: parent.left
    anchors.right: parent.right
    margin-bottom: 12

  UIWidget
    id: blackBG01
    image-source: /images/modern_ui/image3498397
    size: 104 20
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    margin-bottom: 1

    UIWidget
      id: goldIcon
      image-source: /images/modern_ui/gold
      anchors.bottom: parent.bottom
      anchors.right: parent.right
      margin-bottom: 5
      margin-right: 3

    Label
      id: goldPoints
      text-align: right
      anchors.bottom: parent.bottom
      anchors.right: prev.left
      margin-bottom: 2
      margin-right: 2

  UIWidget
    id: blackBG02
    image-source: /images/modern_ui/image3498397
    size: 104 20
    anchors.bottom: parent.bottom
    anchors.left: prev.right
    margin-left: 6
    margin-bottom: 1

    UIWidget
      id: charmIcon
      image-source: /images/modern_ui/charm_big
      anchors.bottom: parent.bottom
      anchors.right: parent.right
      margin-bottom: 3
      margin-right: 3

    Label
      id: charmPoints
      text-align: right
      anchors.bottom: parent.bottom
      anchors.right: prev.left
      margin-bottom: 2
      margin-right: 2
      width: 80

  Button
    id: bestiaryTracker
    size: 86 20
    text: Bestiary Tracker
    font: cipsoftFont
    anchors.bottom: parent.bottom
    anchors.left: prev.right
    margin-left: 6
    margin-bottom: 1

  Button
    id: searchButton
    size: 43 20
    text: Search
    font: cipsoftFont
    anchors.bottom: horizontalSeparator.bottom
    anchors.right: horizontalSeparator.right
    margin-bottom: 7

  TextEdit
    id: searchInput
    anchors.verticalCenter: searchButton.verticalCenter
    anchors.right: prev.left
    margin-right: 5
    size: 150 16
