MainWindow
  id: buyCharmWindow
  !text: tr('Confirm Unlocking of Charm')
  size: 500 113
  @onEscape: buyHide()

  Label
    id: buyText
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    margin-right: 50
    text-align: left
    text-auto-resize: true
    text-wrap: true

  Button
    id: buttonNo
    !text: tr('No')
    size: 43 20
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    focusable: false
    @onClick: modules.game_ciclopedia.buyHide()

  Button
    id: buttonYes
    !text: tr('Yes')
    size: 43 20
    anchors.right: buttonNo.left
    anchors.bottom: parent.bottom
    margin-right: 5
    focusable: false

  HorizontalSeparator
    id: horizontalSeparator
    anchors.bottom: prev.top
    anchors.left: parent.left
    anchors.right: parent.right
    margin-bottom: 12