MonsterCharm < UIWidget
  size: 132 16
  font: verdana-11px-antialised
  text-align: left
  text-offset: 1 0

Charm < UIWidget
  font: verdana-11px-antialised
  opacity: 1
  color: #dfdfdf
  text-offset: 0 1
  text-align: top
  image-source: /images/modern_ui/window2
  image-border: 6
  image-border-top: 1

  UIWidget
    id: charmContainer
    size: 37 37
    padding: 1
    anchors.top: parent.top
    anchors.left: parent.left
    margin-top: 23
    margin-left: 26
    image-source: /images/ui/item/none
    font: verdana-11px-rounded
    border-color: white
    color: white

  UIWidget
    id: charmRune
    anchors.top: prev.top
    anchors.left: prev.left
    image-source: /images/game/charms/10
    font: verdana-11px-rounded
    border-color: white
    color: white

  UIWidget
    id: charmDisabler
    size: 35 35
    padding: 1
    anchors.top: charmRune.top
    anchors.left: charmRune.left
    margin-top: 1
    margin-left: 1
    image-source: /images/modern_ui/disabled
    font: verdana-11px-rounded
    border-color: white
    visible: true

  UIWidget
    id: charmPriceContainer
    image-source: /images/modern_ui/image3498397
    size: 73 20
    anchors.top: charmRune.bottom
    anchors.horizontalCenter: charmRune.horizontalCenter
    margin-top: 7

    Label
      id: charmPrice
      text-align: center
      color: #d33c3c
      anchors.bottom: parent.bottom
      anchors.horizontalCenter: parent.horizontalCenter
      width: 40
      margin-bottom: 3
      margin-right: 2

    UIWidget
      id: charmIcon
      image-source: /images/modern_ui/charm_big
      anchors.top: prev.top
      anchors.right: prev.right
      margin-right: -15
      margin-top: 1

  UIWidget
    id: charmMonsterContainer
    image-source: /images/modern_ui/monster_container
    anchors.top: parent.top
    anchors.right: parent.right
    margin-right: 9
    margin-top: 23
    
    UICreature
      id: charmMonster
      size: 48 48
      anchors.horizontalCenter: parent.horizontalCenter
      anchors.verticalCenter: parent.verticalCenter

  UIWidget
    id: borderContainer
    size: 165 94
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    anchors.left: parent.left

  Label
    id: unlocked

UIWidget
  size: 668 452
  visible: false

  UIWidget
    id: informationContainer
    size: 163 415
    !text: tr('Information')
    opacity: 1
    color: #909090
    text-offset: 0 1
    image-source: /images/modern_ui/window2
    text-align: top
    image-border: 6
    image-border-top: 15
    anchors.bottom: horizontalSeparator.top
    anchors.left: parent.left
    margin-bottom: 6

    Label
      id: charmDescription
      width: 155
      font: verdana-11px-rounded
      text-auto-resize: true
      text-wrap: true
      text-align: left
      anchors.top: parent.top
      anchors.left: parent.left
      anchors.right: parent.right
      margin-top: 23
      margin-left: 7
      margin-right: 7

    UIWidget
      id: charmContainer
      size: 37 37
      padding: 1
      anchors.top: parent.top
      anchors.left: parent.left
      margin-left: 28
      margin-top: 156
      image-source: /images/ui/item/none
      font: verdana-11px-rounded
      border-color: white
      color: white

    UIWidget
      id: charmRune
      anchors.top: parent.top
      anchors.left: parent.left
      margin-left: 28
      margin-top: 155
      image-source: /images/game/charms/10
      font: verdana-11px-rounded
      border-color: white
      color: white

    Button
      id: unlockCharmButton
      size: 78 20
      font: cipsoftFont
      text-align: center
      padding: 1
      anchors.top: prev.bottom
      anchors.horizontalCenter: prev.horizontalCenter
      margin-top: 8

    UIWidget
      id: monsterContainer
      image-source: /images/modern_ui/monster_container
      anchors.top: charmContainer.top
      anchors.right: parent.right
      margin-right: 7

      UICreature
        id: charmMonster
        size: 48 48
        anchors.horizontalCenter: parent.horizontalCenter
        anchors.verticalCenter: parent.verticalCenter

    UIWidget
      id: storeButton
      image-source: /images/modern_ui/store_button
      size: 26 20
      anchors.top: prev.bottom
      anchors.right: prev.right
      margin-top: 3
      image-clip: 0 0 26 20

      $pressed:
        image-clip: 0 20 26 20

      $checked:
        image-clip: 0 20 26 20

    UIWidget
      id: infoContainer
      image-source: /images/modern_ui/info
      anchors.verticalCenter: prev.verticalCenter
      anchors.right: prev.left
      margin-right: 6

    UIWidget
      id: charmPriceContainer
      image-source: /images/modern_ui/image3498397
      size: 78 20
      anchors.top: prev.top
      anchors.horizontalCenter: unlockCharmButton.horizontalCenter
      margin-top: -3

      Label
        id: charmInfoPrice
        width: 35
        text-align: center
        color: #d33c3c
        anchors.bottom: parent.bottom
        anchors.horizontalCenter: parent.horizontalCenter
        margin-bottom: 3
        margin-right: 2

      UIWidget
        id: charmIcon
        image-source: /images/modern_ui/charm_big
        anchors.top: prev.top
        anchors.right: prev.right
        margin-right: -15
        margin-top: 1

    Label
      width: 163
      font: verdana-11px-rounded
      !text: tr('Select creature:')
      text-auto-resize: true
      text-wrap: true
      text-align: left
      anchors.top: prev.bottom
      anchors.left: parent.left
      margin-top: 10
      margin-left: 7

    UIWidget
      id: monsterSelecterBox
      image-source: /images/modern_ui/select_creaturebox
      anchors.top: prev.bottom
      anchors.right: parent.right
      margin-top: 3
      margin-right: 7

    UIScrollArea
      id: monsterSelecter
      size: 240 98
      anchors.top: prev.top
      anchors.left: prev.left
      anchors.right: prev.right
      margin-top: 1
      margin-left: 1
      vertical-scrollbar: scrollList
      layout: verticalBox
      padding: 2
      auto-focus: none
      layout:
        type: grid
        cell-size: 132 16
        flow: true
        auto-spacing: true

    VerticalScrollBar
      id: scrollList
      anchors.top: monsterSelecter.top
      anchors.bottom: monsterSelecter.bottom
      anchors.left: monsterSelecter.right
      margin-left: -13
      step: 1
      pixels-scroll: true

    Label
      width: 163
      font: verdana-11px-rounded
      !text: tr('Search:')
      text-auto-resize: true
      text-wrap: true
      text-align: left
      anchors.top: monsterSelecterBox.bottom
      anchors.left: parent.left
      margin-top: 5
      margin-left: 7

    TextEdit
      id: searchInput
      anchors.top: prev.bottom
      anchors.left: parent.left
      margin-left: 7
      margin-top: 2
      width: 149

  UIWidget
    id: charmsContainer
    size: 500 415
    opacity: 1
    image-source: /images/modern_ui/black_border
    text-align: top
    image-border: 6
    image-border-top: 15
    anchors.bottom: horizontalSeparator.top
    anchors.left: prev.right
    margin-bottom: 6
    margin-left: 6

    UIScrollArea
      id: charmSelecter
      anchors.top: parent.top
      anchors.bottom: parent.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      margin-top: 1
      margin-bottom: 1
      margin-left: 1
      margin-right: 13
      vertical-scrollbar: scrollList
      layout: verticalBox
      padding: 1
      auto-focus: none
      layout:
        type: grid
        cell-size: 160 99
        flow: true
        auto-spacing: true

    VerticalScrollBar
      id: scrollList
      anchors.top: charmSelecter.top
      anchors.bottom: charmSelecter.bottom
      anchors.left: charmSelecter.right
      step: 158
      pixels-scroll: true

  Button
    id: closeButton
    size: 43 20
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    !text: tr('Close')
    font: cipsoftFont
    @onClick: modules.game_ciclopedia.toggle()

  Button
    id: closeButton
    size: 43 20
    anchors.bottom: parent.bottom
    anchors.right: prev.left
    !text: tr('Back')
    font: cipsoftFont
    margin-right: 6

  HorizontalSeparator
    id: horizontalSeparator
    anchors.bottom: prev.top
    anchors.left: parent.left
    anchors.right: parent.right
    margin-bottom: 12

  UIWidget
    id: blackBG01
    image-source: /images/modern_ui/image3498397
    size: 104 20
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    margin-bottom: 1

    UIWidget
      id: goldIcon
      image-source: /images/modern_ui/gold
      anchors.bottom: parent.bottom
      anchors.right: parent.right
      margin-bottom: 5
      margin-right: 3

    Label
      id: goldPoints
      text-align: right
      anchors.bottom: parent.bottom
      anchors.right: prev.left
      margin-bottom: 2
      margin-right: 2

  UIWidget
    id: blackBG02
    image-source: /images/modern_ui/image3498397
    size: 104 20
    anchors.bottom: parent.bottom
    anchors.left: prev.right
    margin-left: 6
    margin-bottom: 1

    UIWidget
      id: charmIcon
      image-source: /images/modern_ui/charm_big
      anchors.bottom: parent.bottom
      anchors.right: parent.right
      margin-bottom: 3
      margin-right: 3

    Label
      id: charmAmount
      text-align: right
      anchors.bottom: parent.bottom
      anchors.right: prev.left
      margin-bottom: 2
      margin-right: 2