CiclopediaMinimap < UIMinimap
  draggable: true
  focusable: false
  cross: true
  color: black
  size: 493 412

UIWidget
  size: 668 452
  visible: false

  CiclopediaMinimap
    id: minimap
    anchors.top: parent.top
    anchors.left: parent.left

  Button
    id: closeButton
    size: 43 20
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    !text: tr('Close')
    font: cipsoftFont
    @onClick: modules.game_ciclopedia.toggle()

  Button
    id: closeButton
    size: 43 20
    anchors.bottom: parent.bottom
    anchors.right: prev.left
    !text: tr('Back')
    font: cipsoftFont
    margin-right: 6

  HorizontalSeparator
    id: horizontalSeparator
    anchors.bottom: prev.top
    anchors.left: parent.left
    anchors.right: parent.right
    margin-bottom: 12

  UIWidget
    id: blackBG01
    image-source: /images/modern_ui/image3498397
    size: 104 20
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    margin-bottom: 1

    UIWidget
      id: goldIcon
      image-source: /images/modern_ui/gold
      anchors.bottom: parent.bottom
      anchors.right: parent.right
      margin-bottom: 5
      margin-right: 3

    Label
      !text: tr('0')
      text-align: right
      anchors.bottom: parent.bottom
      anchors.right: prev.left
      margin-bottom: 2
      margin-right: 2