NPCOfferLabel < Label
  anchors.left: prev.right
  anchors.top: prev.top
  margin-left: -30
  text-auto-resize: true

NPCItemBox < UICheckBox
  color: #aaaaaa
  text-align: left
  background-color: #595959
  opacity: 1
  text-offset: 45  2
  @onCheckChange: modules.game_npctrade.onItemBoxChecked(self)

  Item
    id: item
    phantom: true
    anchors.top: parent.top
    anchors.left: parent.left 
    opacity: 1
    margin-top: 1
    margin-left: 0

  $checked on:
    background-color: #adacac
    color: white
    opacity: 0.80
    
  $!checked:
    color: #aaaaaa

  $!on:
    color: #aaaaaa88


MiniWindow
  id: npcWindow
  !text: tr('NPC Trade')
  size: 200 430
  icon-rect: 4 4 18 18
  icon: image/trade
  text-align: topLeft
  &save: true
  @onClose: modules.game_npctrade.onMiniWindowClose()

  MiniWindowContents    
    padding-left: -10
    padding-right: -10

    Item
      id: currancyIDitem
      anchors.top: parent.top
      anchors.left: parent.left
      margin-left: 90
      margin-top: 8 

    Label
      !text: tr('Currency') .. ':'
      anchors.left: parent.left
      anchors.top: parent.top
      text-auto-resize: true
      margin-top: 5
      margin-left: 15

    Label
      !text: tr('Gold Coin')
      anchors.left: parent.left
      anchors.top: parent.top
      text-auto-resize: true
      margin-top: 25
      margin-left: 15    

    TabButton
      id: buyTab
      !tooltip: tr("List of items that you're able to buy")
      !text: tr('Buy')
      size: 40 20
      checked: true
      on: true
      anchors.right: parent.right
      anchors.top: parent.top
      margin-top: 5
      margin-right: 15

    TabButton
      id: sellTab
      !tooltip: tr("List of items that you're able to sell")
      !text: tr('Sell')
      size: 40 20
      anchors.right: buyTab.right
      anchors.top: buyTab.bottom
      margin-right: -0

    Panel
      id: itemsContainer
      width: 180
      anchors.left: parent.left
      anchors.top: sellTab.bottom
      anchors.bottom: searchText.top
      margin-top: 5
      margin-bottom: 8
      margin-left: 14

      VerticalScrollBar
        id: itemsPanelListScrollBar
        anchors.top: parent.top
        anchors.bottom: parent.bottom
        anchors.right: parent.right
        margin-right: 15
        step: 24
        pixels-scroll: true

      ScrollablePanel
        id: itemsPanel
        anchors.left: parent.left
        anchors.right: prev.left
        anchors.top: parent.top
        anchors.bottom: parent.bottom
        vertical-scrollbar: itemsPanelListScrollBar
        layout:
          type: grid
          cell-size: 200 35
          auto-spacing: true   

    TextEdit
      id: searchText
      anchors.left: parent.left
      anchors.bottom: setupPanel.top
      width: 165
      margin-left: 15
      margin-bottom: 8
      placeholder: Type to search
      @onClick: modules.client_textedit.show(self)
      @onTextChange: modules.game_npctrade.onSearchTextChange()     

    FlatPanel
      id: setupPanel
      height: 70
      width: 170
      enabled: false
      anchors.left: parent.left
      anchors.bottom: buyOptions.top
      margin-bottom: 5
      margin-left: 10
      image-color: #ffffff88 
  
      Label
        !text: tr('Price') .. ':'
        anchors.left: parent.left
        anchors.top: parent.top
        margin-top: 5
        margin-left: 5
        width: 85

      NPCOfferLabel
        id: price
        margin-left: -50

      Label
        !text: tr('Gold:') .. ':'
        anchors.left: parent.left
        anchors.top: prev.bottom
        margin-top: 5
        margin-left: 5
        width: 85

      NPCOfferLabel
        id: money
        margin-left: -50

      HorizontalScrollBar
        id: quantityScroll
        anchors.left: parent.left
        anchors.right: parent.right
        anchors.top: prev.bottom
        margin-top: 10
        margin-left: 5
        margin-right: 5
        show-value: true
        minimum: 1
        maximum: 100
        step: 1
        @onValueChange: modules.game_npctrade.onQuantityValueChange(self:getValue())

    FlatPanel
      id: buyOptions
      height: 35
      width: 170
      anchors.left: parent.left
      anchors.bottom: tradeButton.top
      margin-bottom: 5
      margin-left: 10
      image-color: #ffffff88

      CheckBox
        id: buyWithBackpack
        !text: tr('Buy with back')
        anchors.top: parent.top
        anchors.left: parent.left
        anchors.right: parent.right
        margin-left: 5
        margin-top: 3
        @onCheckChange: modules.game_npctrade.onBuyWithBackpackChange()

      CheckBox
        id: ignoreCapacity
        !text: tr('Ig capacity')
        anchors.top: prev.bottom
        anchors.left: parent.left
        anchors.right: parent.right
        margin-left: 5
        margin-top: 3
        @onCheckChange: modules.game_npctrade.onIgnoreCapacityChange()

      CheckBox
        id: ignoreEquipped
        !text: tr('Ig equipped')
        anchors.top: parent.top
        anchors.left: parent.left
        anchors.right: parent.right
        margin-left: 5
        margin-top: 3
        visible: false
        checked: true
        @onCheckChange: modules.game_npctrade.onIgnoreEquippedChange()

      CheckBox
        id: showAllItems
        !text: tr('Show all items')
        anchors.top: prev.bottom
        anchors.left: parent.left
        anchors.right: parent.right
        margin-left: 5
        margin-top: 3
        visible: false
        checked: true
        @onCheckChange: modules.game_npctrade.onShowAllItemsChange()

    Button
      id: tradeButton
      !text: tr('OK')
      width: 50
      height: 20
      anchors.right: parent.right
      anchors.bottom: parent.bottom
      margin-right: 25
      margin-bottom: 8
      @onClick: modules.game_npctrade.onTradeClick()

  ResizeBorder
    id: bottomResizeBorder
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    height: 3
    minimum: 315
    margin-left: 3
    margin-right: 3
    background: #ffffff88    
  
