OptionPanel

  FlatPanel
    height: 22

    OptionCheckBox
      id: classicControl
      !text: tr('Tibia Classic Control')
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.top: parent.top
      margin: 5

  FlatPanel
    height: 22
    margin-top: 8

    OptionCheckBox
      id: autoChaseOverride
      !text: tr('Auto Chase Off')
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.top: parent.top
      margin: 5

  FlatPanel
    height: 22
    margin-top: 8

    OptionCheckBox
      id: displayText
      !text: tr('Display text messages')
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.top: parent.top
      margin: 5

  FlatPanel
    height: 22
    margin-top: 8

    OptionCheckBox
      id: wsadWalking
      !text: tr('Enable WSAD walking')
      !tooltip: tr('Disable chat and allow walk using WSAD keys')
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.top: parent.top
      margin: 5 

  OptionCheckBox
    id: dash
    !text: tr('Enable fast walking (DASH)')
    !tooltip: tr('Allows to execute next move without server confirmation of previous one')
    visible: false

  FlatPanel
    height: 22
    margin-top: 8

    OptionCheckBox
      id: smartWalk
      !text: tr('Enable smart walking')
      !tooltip: tr('Will detect when to use diagonal step based on the\nkeys you are pressing')
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.top: parent.top
      margin: 5

  FlatPanel
    height: 22
    margin-top: 8

    OptionCheckBox
      id: displayNames
      !text: tr('Display creature names')
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.top: parent.top
      margin: 5

  FlatPanel
    height: 22
    margin-top: 8

    OptionCheckBox
      id: displayHealth
      !text: tr('Display creature health bars')
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.top: parent.top
      margin: 5

  FlatPanel
    height: 22
    margin-top: 8

    OptionCheckBox
      id: displayHealthOnTop
      !text: tr('Display creature health bars above texts')
      !tooltip: tr('Display creature health bars above texts')
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.top: parent.top
      margin: 5

  FlatPanel
    height: 22
    margin-top: 8

    OptionCheckBox
      id: displayMana
      !text: tr('Show player mana bar')
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.top: parent.top
      margin: 5

  FlatPanel
    height: 22
    margin-top: 8

    OptionCheckBox
      id: displayFullHpMpPercent
      !text: tr('Show HP/MP as percent')
      !tooltip: tr('When enabled, HP/MP labels show current percent values')
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.top: parent.top
      margin: 5
      
  Panel
    height: 30
    margin-top: 10

    LongButton
      id: changeLocale
      !text: tr('Change language')
      @onClick: modules.client_locales.createWindow()
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.top: parent.top