OptionPanel
  Label
    text-wrap: true
    visible: false
    @onSetup: |
      self:setText(tr("GPU: ") .. g_graphics.getRenderer())      

  Label
    text-wrap: false
    visible: false
    @onSetup: |
      self:setText(tr("Version: ") .. g_graphics.getVersion())      

  HorizontalSeparator
    id: separator
    visible: false
    margin: 5 5 5 5

  FlatPanel
    height: 22

    OptionCheckBox
      id: vsync
      !text: tr('Enable VSync')
      !tooltip: tr('Limits FPS (usually to 60)')
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.top: parent.top
      margin: 5

  FlatPanel
    height: 22
    margin-top: 8

    OptionCheckBox
      id: fullscreen
      !text: tr('Fullscreen')
      tooltip: Ctrl+Shift+F
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.top: parent.top
      margin: 5

  FlatPanel
    height: 22
    margin-top: 8

    OptionCheckBox
      id: dontStretchShrink
      !text: tr('Don\'t Stretch/Shrink Game Window')
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.top: parent.top
      margin: 5

  FlatPanel
    height: 22
    margin-top: 8

    OptionCheckBox
      id: antialiasing
      !text: tr('Antialiasing')
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.top: parent.top
      margin: 5

  FlatPanel
    height: 22
    margin-top: 8

    OptionCheckBox
      id: hdmodeBox
      !text: tr('Enable HD Graphics')
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.top: parent.top
      margin: 5

  Label
    margin-top: 12
    id: optimizationLevelLabel
    !text: tr("Optimization level")
    visible: false
    
  ComboBox
    id: optimizationLevel
    margin-top: 3
    visible: false
    margin-right: 2
    margin-left: 2
    @onOptionChange: modules.client_options.setOption(self:getId(), self.currentIndex)
    @onSetup: |
      self:addOption("Automatic")
      self:addOption("None")
      self:addOption("Low")
      self:addOption("Medium")
      self:addOption("High")
      self:addOption("Maximum")

  Label
    id: backgroundFrameRateLabel
    !text: tr('Game framerate limit: %s', 'max')
    margin-top: 12
    @onSetup: |
      local value = modules.client_options.getOption('backgroundFrameRate')
      local text = value
      if value <= 0 or value >= 200 then
        text = '200'
      end
      self:setText(tr('Adjust framerate limit: %s', text))

  OptionScrollbar
    id: backgroundFrameRate
    margin-top: 3
    minimum: 10
    maximum: 200

  Label
    id: ambientLightLabel
    margin-top: 6
    @onSetup: |
      local value = modules.client_options.getOption('ambientLight')
      self:setText(tr('Ambient light: %s%%', value * 2))

  OptionScrollbar
    id: ambientLight
    margin-top: 3
    minimum: 0
    maximum: 50

  Label
    margin-top: 12
    id: optimizationLevelLabel
    !text: tr("Optimization level")
    
  ComboBox
    id: optimizationLevel
    margin-top: 3
    margin-right: 2
    margin-left: 2
    @onOptionChange: modules.client_options.setOption(self:getId(), self.currentIndex)
    @onSetup: |
      self:addOption("Automatic")
      self:addOption("None")
      self:addOption("Low")
      self:addOption("Medium")
      self:addOption("High")
      self:addOption("Maximum")

  FlatPanel
    height: 22
    margin-top: 8

    OptionCheckBox
      id: mapView
      !text: tr('Map view')
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.top: parent.top
      margin: 5
      
      $mobile:
        visible: false

  OptionCheckBox
    id: cacheMap
    visible: false
    !text: tr('Cache map (for non-classic view)')

    $mobile:
      visible: false
      
  FlatPanel
    margin-top: 8
    height: 22

    OptionCheckBox
      id: enableAudio
      !text: tr('Enable audio')
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.top: parent.top
      margin: 5

  FlatPanel
    height: 22
    margin-top: 8

    OptionCheckBox
      id: enableMusicSound
      !text: tr('Enable music sound')
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.top: parent.top
      margin: 5

  Label
    id: musicSoundVolumeLabel
    !text: tr('Music volume: %d', 100)
    margin-top: 6
    @onSetup: |
      local value = modules.client_options.getOption('musicSoundVolume')
      self:setText(tr('Music volume: %d', value))

  OptionScrollbar
    id: musicSoundVolume
    margin-top: 3
    minimum: 0
    maximum: 100

