OptionPanel
  Label
    visible: false
    width: 130
    id: layoutLabel
    !text: tr("Layout (change requries client restart)")
    $mobile:
      visible: false
  
  ComboBox
    id: layout
    visible: false
    margin-top: 3
    margin-right: 2
    margin-left: 2
    $mobile:
      visible: false
    @onOptionChange: modules.client_options.setOption(self:getId(), self:getCurrentOption().text)
    @onSetup: |
      self:addOption("Default")
      for _, file in ipairs(g_resources.listDirectoryFiles("/layouts", false, true)) do
        if g_resources.directoryExists("/layouts/" .. file) then
          self:addOption(file:gsub("^%l", string.upper))
        end
      end

  OptionCheckBox
    id: mapView
    !text: tr('Map view')
    margin-top: 5
    visible: false
    
    $mobile:
      visible: false

  OptionCheckBox
    id: cacheMap
    visible: false
    !text: tr('Cache map (for non-classic view)')

    $mobile:
      visible: false

  FlatPanel
    height: 22

    OptionCheckBox
      id: showPing
      !text: tr('Show ping')
      !tooltip: tr('Display connection speed to the server (milliseconds)')
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.top: parent.top
      margin: 5

  FlatPanel
    height: 22
    margin-top: 8

    OptionCheckBox
      id: displayNames
      !text: tr('Display creature names')
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.top: parent.top
      margin: 5

  FlatPanel
    height: 22
    margin-top: 8

    OptionCheckBox
      id: displayHealth
      !text: tr('Display creature health bars')
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.top: parent.top
      margin: 5

  FlatPanel
    height: 22
    margin-top: 8

    OptionCheckBox
      id: displayHealthOnTop
      !text: tr('Display creature health bars above texts')
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.top: parent.top
      margin: 5

  FlatPanel
    height: 22
    margin-top: 8

    OptionCheckBox
      id: displayMana
      !text: tr('Show player mana bar')
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.top: parent.top
      margin: 5