FlatPanel < UIWidget
  phantom: true
  auto-focus: first
  image-source: /images/modern_ui/panel
  image-border: 3

RoundButton < UIWidget
  anchors.top: parent.top
  anchors.left: parent.left
  image-source: /images/modern_ui/round

LightFlatPanel < UIWidget
  phantom: true
  auto-focus: first
  image-source: /images/modern_ui/panel_container
  image-border: 3

SpecialLabel < UIButton
  font: verdana-11px-antialised
  width: 100
  color: #dfdfdfff
  opacity: 1.0

BarButton2 < UIButton
  color: #dfdfdfff
  size: 147 34
  text-offset: 0 0
  image-color: #dfdfdf
  image-clip: 0 0 147 34
  image-border: 3
  padding: 0 0 147 34
  opacity: 1.0

  $pressed:
    image-clip: 0 34 147 34

  $checked:
    image-clip: 0 34 147 34

  $disabled:
    color: #dfdfdf88
    opacity: 0.8

CompendiumButton < UIButton
  font: verdana-11px-antialised
  color: #dfdfdfff
  size: 106 23
  text-offset: 0 0
  image-source: /images/modern_ui/button
  image-color: #dfdfdf
  image-clip: 0 0 22 23
  image-border: 3
  padding: 5 10 5 10
  opacity: 1.0

  $hover !disabled:
    image-clip: 0 23 22 23

  $pressed:
    image-clip: 0 46 22 23
    text-offset: 1 1

  $disabled:
    color: #dfdfdf88
    opacity: 0.8

CiclopediaWindow < UIWindow
  anchors.centerIn: parent
  font: verdana-11px-antialised
  size: 200 200
  opacity: 1
  color: #dfdfdf
  text-offset: 0 6
  text-align: top
  image-source: /images/modern_ui/window
  image-border: 6
  image-border-top: 27
  padding-top: 36
  padding-left: 16
  padding-right: 16
  padding-bottom: 16

  $disabled:
    color: #dfdfdf88

FlatLabel < UILabel
  font: verdana-11px-antialised
  color: #dfdfdf
  size: 86 20
  text-offset: 3 3
  image-source: /images/modern_ui/panel_flat
  image-border: 1

  $disabled:
    color: #dfdfdf88

CiclopediaWindow
  size: 700 538
  !text: tr('Ciclopedia')
  color: #909090
  visible: false
  @onEscape: toggle()

  UIWidget
    id: buttonSelection
    anchors.top: parent.top
    anchors.left: parent.left
    size: 668 36
    background-color: #404040
    border-width-top: 1
    border-color-top: black
    border-width-left: 1
    border-color-left: black
    border-width-bottom: 1
    border-color-bottom: #747474
    border-width-right: 1
    border-color-right: #747474

    UIButton
      id: items
      visible: false
      anchors.top: parent.top
      anchors.left: parent.left
      margin-top: 1
      margin-left: 1
      @onClick: toggleWindow("items")

      $on:
        size: 150 34
        image-clip: 0 0 150 34
        image-source: /images/game/ciclopedia/items_on

      $!on:
        size: 34 34
        image-clip: 0 0 34 34
        image-source: /images/game/ciclopedia/items_off

      $pressed:
        size: 34 34
        image-clip: 0 34 34 34
        image-source: /images/game/ciclopedia/items_on

    UIButton
      id: bestiary
      anchors.top: prev.top
      anchors.left: parent.left
      margin-left: 1
      @onClick: toggleWindow("bestiary")

      $on:
        size: 150 34
        image-clip: 0 0 150 34
        image-source: /images/game/ciclopedia/bestiary_on

      $!on:
        size: 34 34
        image-clip: 0 0 34 34
        image-source: /images/game/ciclopedia/bestiary_off

      $pressed:
        size: 34 34
        image-clip: 0 34 34 34
        image-source: /images/game/ciclopedia/bestiary_off

    UIButton
      id: charms
      anchors.top: prev.top
      anchors.left: prev.right
      @onClick: toggleWindow("charms")

      $on:
        size: 150 34
        image-clip: 0 0 150 34
        image-source: /images/game/ciclopedia/charms_on

      $!on:
        size: 34 34
        image-clip: 0 0 34 34
        image-source: /images/game/ciclopedia/charms_off

      $pressed:
        size: 34 34
        image-clip: 0 34 34 34
        image-source: /images/game/ciclopedia/charms_off

    UIButton
      id: map
      visible: false
      anchors.top: prev.top
      anchors.left: prev.right
      margin-left: 1
      @onClick: toggleWindow("map")

      $on:
        size: 150 34
        image-clip: 0 0 150 34
        image-source: /images/game/ciclopedia/map_on

      $!on:
        size: 34 34
        image-clip: 0 0 34 34
        image-source: /images/game/ciclopedia/map_off

      $pressed:
        size: 34 34
        image-clip: 0 34 34 34
        image-source: /images/game/ciclopedia/map_off

    UIButton
      id: houses
      visible: false
      anchors.top: prev.top
      anchors.left: prev.right
      margin-left: 1
      @onClick: toggleWindow("houses")

      $on:
        size: 150 34
        image-clip: 0 0 150 34
        image-source: /images/game/ciclopedia/houses_on

      $!on:
        size: 34 34
        image-clip: 0 0 34 34
        image-source: /images/game/ciclopedia/houses_off

      $pressed:
        size: 34 34
        image-clip: 0 34 34 34
        image-source: /images/game/ciclopedia/houses_off

    UIButton
      id: character
      visible: false
      anchors.top: prev.top
      anchors.left: prev.right
      margin-left: 1
      @onClick: toggleWindow("character")

      $on:
        size: 150 34
        image-clip: 0 0 150 34
        image-source: /images/game/ciclopedia/character_on

      $!on:
        size: 34 34
        image-clip: 0 0 34 34
        image-source: /images/game/ciclopedia/character_off

      $pressed:
        size: 34 34
        image-clip: 0 34 34 34
        image-source: /images/game/ciclopedia/character_off

  UIWidget
    id: contentContainer
    anchors.top: prev.bottom
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    margin-top: 5