Item < UIItem
  size: 34 34
  padding: 1
  image-source: /images/ui/item
  font: verdana-11px-rounded
  border-color: white
  color: white

  $disabled:
    color: #646464

  UIWidget
    id: tier
    size: 9 8
    image-source: /images/game/items/tiers-strip
    image-clip: 0 0 9 8
    image-size: 9 8
    anchors.top: parent.top
    anchors.right: parent.right
    phantom: true
    focusable: false
    visible: false
    image-smooth: true

HotkeyItem < UIItem
  size: 34 34
  padding: 1
  font: verdana-11px-rounded
  border-color: white
  color: white

  $disabled:
    color: #646464

  UIWidget
    id: tier
    size: 9 8
    image-source: /images/game/items/tiers-strip
    image-clip: 0 0 9 8
    image-size: 9 8
    anchors.top: parent.top
    anchors.right: parent.right
    phantom: true
    focusable: false
    visible: false
    image-smooth: true
