ImbuementTrackerMenuOption < CheckBox
  text-offset: 18 1
  text-align: left
  color: white
  background-color: alpha
  font: verdana-11px-rounded
  padding: 3 6

  $hover:
    background-color: #ffffff1a

  $disabled:
    color: #c0c0c0ff

ImbuementTrackerMenu < PopupMenu
  id: imbuementTrackerMenu
  width: 304

  ImbuementTrackerMenuOption
    id: showLessThan1h
    !text: tr('Show imbuements that last less than 1h')
  
  ImbuementTrackerMenuOption
    id: showBetween1hAnd3h
    !text: tr('Show imbuements that last between 1h and 3h')
  
  ImbuementTrackerMenuOption
    id: showMoreThan3h
    !text: tr('Show imbuements that last more than 3h')
  
  ImbuementTrackerMenuOption
    id: showNoImbuements
    !text: tr('Show items with no active imbuement')

ImbuementSlot < FlatPanel
  size: 34 34

  UIWidget
    id: icon
    anchors.fill: parent
    margin: 1

  Label
    id: duration
    text-align: center
    anchors.top: parent.top
    anchors.right: parent.right
    anchors.left: parent.left
    font: verdana-11px-rounded
    color: #ffff00
    margin-top: 3

ImbuementSlotInactive < FlatPanel
  size: 34 34

  UIWidget
    anchors.fill: parent
    margin: 1
    image-source: /images/game/trackers/imbue-slot
    image-rect: 0 0 32 32

InventoryItem < Panel
  height: 36
  margin-top: 3
  layout: anchor

  Item
    id: item
    size: 34 34
    padding: 3
    anchors.left: parent.left
    anchors.top: parent.top
    margin-right: 6
  
  Panel
    id: imbuementSlots
    anchors.top: parent.top
    anchors.right: parent.right
    anchors.left: prev.right
    height: 34
    layout: horizontalBox

ImbuementTracker < MiniWindow
  id: imbuementTracker
  !text: tr('Imbuements')
  icon: /images/icons/icon-imbuementtracker-widget
  @onOpen: modules.game_imbuementtracker.onMiniWindowOpen()
  @onClose: modules.game_imbuementtracker.onMiniWindowClose()

  UIButton
    id: contextMenuButton
    size: 12 12
    image-source: /images/ui/miniwindow_buttons
    image-clip: 57 1 12 12

    $hover:
      image-clip: 57 15 12 12

    $pressed:
      image-clip: 57 29 12 12

  MiniWindowContents
    id: contentsPanel
    anchors.top: miniwindowTopBar.bottom
    anchors.left: parent.left
    anchors.right: miniwindowScrollBar.left
    anchors.bottom: parent.bottom
    margin-left: 3
    margin-top: -2
    margin-right: 1
    vertical-scrollbar: miniwindowScrollBar
    padding-left: 5
    padding-right: 5
    padding-bottom: 3
    layout: verticalBox
